<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_view_style"
    tools:context="com.gongloroth.businesscard.MainActivity">

    <LinearLayout style="@style/header_style">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_image"
            style="@style/logo_style"
            android:src="@drawable/smc_logo" />

        <TextView
            android:id="@+id/header_text"
            style="@style/header_text_style"
            android:text="@string/smc_text" />

    </LinearLayout>

    <View style="@style/horizontal_line_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_image"
            style="@style/main_image_style"
            android:src="@drawable/smc_support" />

        <android.support.v7.widget.CardView
            style="@style/slogen_textview_style"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/slogen_corner_radius">

            <TextView
                style="@style/slogen_text_style"
                android:text="@string/smc_slogen" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <View style="@style/horizontal_line_style" />

    <android.support.v7.widget.CardView
        style="@style/contact_info_card_style"
        app:cardBackgroundColor="@color/baseColor"
        app:cardCornerRadius="@dimen/info_card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/contact_line_style">

                <ImageView
                    style="@style/contact_icon_style"
                    android:src="@drawable/ic_business_center_24dp" />

                <TextView
                    style="@style/contact_text_style"
                    android:text="@string/company_name"/>

            </LinearLayout>

            <LinearLayout
                style="@style/contact_line_style">

                <ImageView
                    style="@style/contact_icon_style"
                    android:src="@drawable/ic_place_24dp" />

                <TextView
                    style="@style/contact_text_style"
                    android:text="@string/company_address"
                    android:autoLink="map"/>

            </LinearLayout>

            <LinearLayout
                style="@style/contact_line_style">

                <ImageView
                    style="@style/contact_icon_style"
                    android:src="@drawable/ic_call_24dp" />

                <TextView
                    style="@style/contact_text_style"
                    android:text="@string/phone_number"
                    android:autoLink="phone"/>

            </LinearLayout>

            <LinearLayout
                style="@style/contact_line_style">

                <ImageView
                    style="@style/contact_icon_style"
                    android:src="@drawable/ic_email_24dp" />

                <TextView
                    style="@style/contact_text_style"
                    android:text="@string/email"
                    android:autoLink="email"/>

            </LinearLayout>

            <LinearLayout
                style="@style/contact_line_style">

                <ImageView
                    style="@style/contact_icon_style"
                    android:src="@drawable/ic_home_24dp" />

                <TextView
                    style="@style/contact_text_style"
                    android:text="@string/webpage"
                    android:autoLink="web"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
